<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        background-color: #fff;
        text-align: center;
        position: absolute;
        height: 300px;
        width: 500px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
        
       }
       body{
        background-color: #bbb9b9;
        align-content: center;
       }
        input[type=text] {
  border: none;
  border-bottom: 2px solid #a7a2a2;
  margin-bottom: 10px;
  width: 80%;
  padding-bottom: 20px;
}
button{
    width:400px;
    height: 30px;
    background-color: #5f8eeb;
    color: #fff;
    border: 0px solid;
    
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="forms">
    <form action="">
        <h3>LogIn</h3>
        <input type="text" placeholder="Enter your name"> <br>
         <input type="text" placeholder="password"> <br>
         <button> Submit</button>
        
    </form>
    </div>
</body>
</html>