<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .page{
            color: rgb(12, 12, 12);
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:flex-start;
            height: 60%;
        }
        form{
            text-align: left;
        }
        button{
            color: white;
            background-color: black;
            width: 400px;
            border-radius: 30px;
        }
        input{
            margin-bottom: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <div class="page">
        <h1>Sign UP</h1>

    <div class="page">
        <!-- <div></div> -->
        
        <br>
        <br>
        <form action="">
            <label for="name">Name:</label> <br>
<input type="text" id="name"> <br>





















<label for="Batch">Batch:</label> <br>
  <select name="cars" id="Batch">
    <option value="sigma">sigma</option>
    <option value="sigma2.0">sigma2.0</option>
    
  </select> <br>
  <label for="age">Age:</label> <br>
<input type="date" id="age"> <br>
<label for="email">Email:</label> <br>
<input type="email" id="email"> <br>
<label for="password">password:</label> <br>
<input type="password" id="password"> <br>
<button> Sign UP</button>



        </form>
    </div>
</div>
    
</body>
</html>